<html lang="en">

<head>
    <title>Generador automático de ejemplos​</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>
    <div id="oscurito">
        <div id="app">
            <v-app>
                <v-app-bar id="navB" app dense dark>
                    <v-app-bar-title>Generador automático de ejemplos DDDL - UCM
                    </v-app-bar-title>
                </v-app-bar>
                <v-main class="grey lighten-3">
                    <div class="loader" v-if="loading && resultados===null">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                    <v-container>
                        <v-row no-gutters>
                            <v-col cols="12" sm="6" md="8">
                                <v-card class="pa-2" outlined tile>
                                    <v-text-field label="lema verbal" v-model="busqueda.query" outlined
                                        v-on:keyup.enter="search_document"></v-text-field>
                                </v-card>
                            </v-col>
                            <v-col cols="6" md="4">
                                <v-card class="pa-2" outlined tile>
                                    <v-btn class="cal" text color="orange" @click="search_document">Generar ejemplo
                                    </v-btn>

                                </v-card>
                                <v-card class="pa-2" outlined tile>
                                    <v-btn class="cal" text color="purple" @click="random">Otro verbo</v-btn>
                                </v-card>
                            </v-col>
                        </v-row>

                        <v-col class="con_margen">
                            <v-sheet min-height="70vh" rounded="lg">
                                <div class="ancha">
                                    <br v-if="index == 0">
                                    <br v-if="index == 0">
                                    <br v-if="index == 0">
                                    <br v-if="index == 0">
                                    <br v-if="index == 0">
                                    <p class="my-list" v-if="index == 0" style="text-align: center; font-size: 3em;">{{ resultados }}</p>
                                </div>
                            </v-sheet>
                        </v-col>
                    </v-container>
                </v-main>
            </v-app>



        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: function () {
                return {
                    busqueda:
                    {
                        "query": "habeo"
                    },
                    resultados: null,
                    index: null,
                    loading: null,
                    verbos:[{ "query": "dico" },
                    { "query": "amo" },
                    { "query": "habeo" },
                    { "query": "nutrio" },
                    { "query": "occurro" },
                    { "query": "opinor" },
                    { "query": "pateo" },
                    { "query": "puto" },
                    { "query": "voco" },
                    { "query": "oro" }
                    ]
                }
            },
            methods: {

                search_document: function () {
                        this.resultados = null
                        this.loading = 2
                        axios.post("/gen", this.busqueda)
                            .then(resp => {
                                this.resultados = resp.data
                            })
                            .then(this.index = 0)
                            .catch(error => console.log(error))
                },

                random: function () {
                    this.resultados = null
                    this.loading = 2
                    this.index = Math.floor(Math.random() * 10)
                    this.sample = this.verbos[this.index]
                    this.busqueda = this.verbos[this.index]
                    axios.post("/gen", this.sample)
                        .then(resp => this.resultados = resp.data)
                        .then(this.index = 0)
                        .catch(error => console.log(error))

                },

            }
        })
    </script>
    <style>
        .con_margen h4,
        h2,
        li {
            margin: 20px;
            padding: auto;
        }

        #navB {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(92, 2, 145) 0%, rgb(207, 147, 247) 100%);
            font-family: 'Courier New', monospace;
        }

        .cal {
            font-family: 'Calibri';
        }

        #grease {
            font-style: italic;
            color: silver;
        }

        #docu {
            list-style: none;
        }

        .my-list {
            height: calc(100vh - 200px);
            overflow-y: auto;
        }

        .ancha {
            margin: 20px;
            padding: auto;
        }




        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
            background-color: transparent;
        }

        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 5px solid #ad13db;
        }

        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 5px solid #eccb11;
        }

        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 5px solid #15f0b9;
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

        #oscurito {
  background-color: rgba(0, 0, 0, 0.801);
}
    </style>
</body>

</html>